# =======================================
# SERVER
# =======================================
server.port=${PORT:8080}

# =======================================
# GCP SQL (POSTGRESQL)
# =======================================
spring.cloud.gcp.project-id=iris-471710
spring.cloud.gcp.sql.instance-connection-name=iris-471710:europe-west6:iris-db-main
spring.cloud.gcp.sql.database-name=iris

# --- Credentials (aus Cloud Run Secrets) ---
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================================
# JPA & HIBERNATE
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostGISDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =======================================
# GOOGLE APIS (aus Cloud Run Secrets)
# =======================================
gcs.bucket.name=${GCS_BUCKET_PHOTOS_NAME}
gcp.maps.api-key=${GCP_MAPS_API_KEY}

# =======================================
# FIREBASE (aus Cloud Run Secrets)
# =======================================
SPRING_APPLICATION_JSON=${SPRING_APPLICATION_JSON}